name: Test CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Start MongoDB Instance
      uses: supercharge/mongodb-github-action@1.7.0
      with:
          mongodb-version: latest

    - name: Setup environment variables
      run: |
        export SECRET_KEY="mysecretecommerceapikey"
        export ADMIN_USERNAME="admin"
        export ADMIN_PASSWORD="password"
    
    - name: Setup GO environment
      uses: actions/setup-go@v3
      
    - name: Test handlers with Make
      run: make test
      
